# Discord
DISCORD_TOKEN=
NEW_MEMBER_REQUESTS_CATEGORY_ID=
RANK_UP_REQUESTS_CATEGORY_ID=

# MongoDB
MONGO_DATABASE_NAME=
MONGO_APPLICANTS_COLLECTION_NAME=
MONGO_MEMBERS_COLLECTION_NAME=
MONGO_RANKUPREQUESTS_COLLECTION_NAME=
MONGO_CONNECTION_STRING=

# Sheets
SHEETS_GMAIL=